LOGIN='alvir'
PASSWORD='h1TnndWrQXJJwesohTlB9yzTk6V1yEYA'
HOST='dpg-chln6orhp8uej712ie2g-a'
NAME='thisdb'
PORT='5432'
MYSQL_LOGIN='Alvir'
MYSQL_PASSWORD='MiNeR4321'
MYSQL_HOST='localhost'
MYSQL_NAME='OKPD'
